server.port=8223
spring.profiles.active=dev-mysql

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

security.basic.enabled=false
#server.error.include-stacktrace=never

springdoc.swagger-ui.disable-swagger-default-url=false
springdoc.api-docs.path=/v3/api-docs

spring.jackson.serialization.fail-on-empty-beans=false

#uncomment when running first time
#spring.jpa.defer-datasource-initialization=true
#uncomment when running first time
#spring.sql.init.mode=always

spring.datasource.hikari.auto-commit=true